Percept: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
cssString
hexValue
key
rgbaValue
Methods
isEqual
Random
hexToRGBA
rgbaToCSSString
rgbaToHex
rgbaToKey
Constructors
constructor
new Color(rgba: number[] | Uint8ClampedArray): Color
Parameters
rgba: number[] | Uint8ClampedArray
Returns Color
Properties
cssString
cssString: string
hexValue
hexValue: string
key
key: string
rgbaValue
rgbaValue: number[] | Uint8ClampedArray
Methods
isEqual
isEqual(color: Color): boolean
Parameters
color: Color
Returns boolean
Static Random
Random(): Color
Returns Color
Static hexToRGBA
hexToRGBA(hex: string): Uint8ClampedArray
Parameters
hex: string
Returns Uint8ClampedArray
Static rgbaToCSSString
rgbaToCSSString(rgba: number[] | Uint8ClampedArray): string
Parameters
rgba: number[] | Uint8ClampedArray
Returns string
Static rgbaToHex
rgbaToHex(rgba: number[] | Uint8ClampedArray): string
Parameters
rgba: number[] | Uint8ClampedArray
Returns string
Static rgbaToKey
rgbaToKey(rgba: number[] | Uint8ClampedArray): string
Parameters
rgba: number[] | Uint8ClampedArray
Returns string
