Percept: Drawing
Class Drawing
A Drawing is essentially a scene-graph consisting of all the Views added to it using add method, it also registers event listeners on canvasElement
Hierarchy
Drawing
Index
Constructors
constructor
Properties
canvas
colorToNode
globalUpdate
Methods
add
dispose
remove
Constructors
constructor
new Drawing(canvas: Canvas, globalUpdate?: Function): Drawing
Parameters
canvas: Canvas
The Canvas object
Optional globalUpdate: Function
A function that will be called per frame
Returns Drawing
Properties
canvas
canvas: Canvas
colorToNode
colorToNode: {}
Type declaration
[key: string]: Node
Optional globalUpdate
globalUpdate?: Function
Methods
add
add(node: Node | Node[]): void
Adds a View to this drawing
Parameters
node: Node | Node[]
A View to be added to the scene-graph
Returns void
dispose
dispose(): void
Returns void
remove
remove(nodeOrID: string | Node): void
Removes a View from this drawing
Parameters
nodeOrID: string | Node
A View or its id
Returns void
