Percept: RadialGradient
Module: View
Class RadialGradient
Hierarchy
RadialGradient
Index
Constructors
constructor
Properties
colors
fromOffset
fromRadius
node
toOffset
toRadius
weights
Methods
create
Constructors
constructor
new RadialGradient(fromOffset: Vector, fromRadius: number, toOffset: Vector, toRadius: number, colors: string[], weights: number[]): RadialGradient
Parameters
fromOffset: Vector
fromRadius: number
toOffset: Vector
toRadius: number
colors: string[]
weights: number[]
Returns RadialGradient
Properties
colors
colors: string[]
fromOffset
fromOffset: Vector
fromRadius
fromRadius: number
node
node: Node
toOffset
toOffset: Vector
toRadius
toRadius: number
weights
weights: number[]
Methods
create
create(context: CanvasRenderingContext2D): CanvasGradient
Parameters
context: CanvasRenderingContext2D
Returns CanvasGradient
