canvas-percept: EllipseOptions
Module: View
Interface EllipseOptions
Hierarchy
EllipseOptions
Index
Properties
fill
fillColor
outline
outlineColor
outlineDashSegments
outlineWidth
shadowBlur
shadowColor
shadowOffset
staticShadow
Properties
Optional fill
fill?: boolean
Optional fillColor
fillColor?: string | LinearGradient | RadialGradient
Optional outline
outline?: boolean
Optional outlineColor
outlineColor?: string | LinearGradient | RadialGradient
Optional outlineDashSegments
outlineDashSegments?: number[]
Optional outlineWidth
outlineWidth?: number
Optional shadowBlur
shadowBlur?: number
Optional shadowColor
shadowColor?: string
Optional shadowOffset
shadowOffset?: Vector
Optional staticShadow
staticShadow?: boolean
