project-percept: Canvas
Module: "Canvas/canvas" / Percept
Class Canvas
The Canvas object holds an HTMLCanvasElement reference and its 2d context
Hierarchy
Canvas
Index
Constructors
constructor
Properties
canvas
context
height
width
Methods
draw
Constructors
constructor
new Canvas(element?: HTMLCanvasElement | HTMLDivElement, width?: number, height?: number): Canvas
If no parameters are passed then a new canvas element will be created and appended to <body>
Parameters
Optional element: HTMLCanvasElement | HTMLDivElement
Reference to an html <canvas> or <div> element, if a <div> element is passed, then a canvas will be created and appended
Optional width: number
Passing a width will overwrite previously defined canvas width
Optional height: number
Passing a height will overwrite previously defined canvas height
Returns Canvas
Properties
canvas
canvas: HTMLCanvasElement
context
context: CanvasRenderingContext2D
height
height: number
width
width: number
Methods
draw
draw(drawing: Drawing): void
Calls render function of Drawing
Parameters
drawing: Drawing
A Drawing object, which will be rendered by this canvas
Returns void
