percept: Rectangle
Module: "View/Rectangle/rectangle" / Percept / View
Class Rectangle
Hierarchy
Node
Rectangle
Implements
Event
Index
Constructors
constructor
Properties
context
drawing
id
props
registeredEvents
transform
Accessors
absolutePosition
localRotation
parent
position
rotation
scale
Methods
_render
call
getDimension
on
render
setContext
setDrawing
Constructors
constructor
new Rectangle(id: string, position: Vector2, width: number, height: number, props?: IRectangleProperties): Rectangle
Overrides Node.__constructor
Parameters
id: string
position: Vector2
width: number
height: number
Optional props: IRectangleProperties
Returns Rectangle
Properties
context
context: CanvasRenderingContext2D
Inherited from Node.context
drawing
drawing: Drawing
Inherited from Node.drawing
id
id: string
Inherited from Node.id
Optional props
props: IRectangleProperties
registeredEvents
registeredEvents: any
Inherited from Node.registeredEvents
transform
transform: Transform
Inherited from Node.transform
Accessors
absolutePosition
get absolutePosition(): Vector2
Inherited from Node.absolutePosition
Returns Vector2
localRotation
get localRotation(): number
set localRotation(degrees: number): void
Inherited from Node.localRotation
Returns number
Inherited from Node.localRotation
Parameters
degrees: number
Returns void
parent
get parent(): Node
set parent(newParent: Node): void
Inherited from Node.parent
Returns Node
Inherited from Node.parent
Parameters
newParent: Node
Returns void
position
get position(): Vector2
set position(position: Vector2): void
Inherited from Node.position
Returns Vector2
Inherited from Node.position
Parameters
position: Vector2
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Inherited from Node.rotation
Returns number
Inherited from Node.rotation
Parameters
degrees: number
Returns void
scale
get scale(): Vector2
set scale(scale: Vector2): void
Inherited from Node.scale
Returns Vector2
Inherited from Node.scale
Parameters
scale: Vector2
Returns void
Methods
_render
_render(): void
Overrides Node._render
Returns void
call
call(method: string): void
Inherited from Node.call
Parameters
method: string
Returns void
getDimension
getDimension(): Vector2
Overrides Node.getDimension
Returns Vector2
on
on(eventKey: string, callback: Function): void
Inherited from Node.on
Parameters
eventKey: string
callback: Function
Returns void
render
render(): void
Inherited from Node.render
Returns void
setContext
setContext(context: CanvasRenderingContext2D): void
Inherited from Node.setContext
Parameters
context: CanvasRenderingContext2D
Returns void
setDrawing
setDrawing(drawing: Drawing): void
Inherited from Node.setDrawing
Parameters
drawing: Drawing
Returns void
