percept: RadialGradient
Module: "View/view" / Percept
Class RadialGradient
Hierarchy
RadialGradient
Index
Constructors
constructor
Properties
colors
fromOffset
fromRadius
node
toOffset
toRadius
weights
Methods
create
Constructors
constructor
new RadialGradient(fromOffset: Vector2, fromRadius: number | Handle, toOffset: Vector2, toRadius: number | Handle, colors: string[], weights: number[]): RadialGradient
Parameters
fromOffset: Vector2
fromRadius: number | Handle
toOffset: Vector2
toRadius: number | Handle
colors: string[]
weights: number[]
Returns RadialGradient
Properties
colors
colors: string[]
fromOffset
fromOffset: Vector2
fromRadius
fromRadius: number | Handle
node
node: Node
toOffset
toOffset: Vector2
toRadius
toRadius: number | Handle
weights
weights: number[]
Methods
create
create(context: CanvasRenderingContext2D): CanvasGradient
Parameters
context: CanvasRenderingContext2D
Returns CanvasGradient
