canvas-percept: Debug
Module: debug
Class Debug
Includes static methods for debugging
Hierarchy
Debug
Index
Constructors
constructor
Methods
_debugLine
_debugPoint
debugLine
debugPoint
limitDebugCalls
Constructors
constructor
new Debug(): Debug
Returns Debug
Methods
Private Static _debugLine
_debugLine(context: CanvasRenderingContext2D, from: Vector2, to: Vector2, props: { color: string; width?: number }): void
Parameters
context: CanvasRenderingContext2D
from: Vector2
to: Vector2
props: { color: string; width?: number }
color: string
Optional width?: number
Returns void
Private Static _debugPoint
_debugPoint(context: CanvasRenderingContext2D, center: Vector2, props: { color: string; radius?: number }): void
Parameters
context: CanvasRenderingContext2D
center: Vector2
props: { color: string; radius?: number }
color: string
Optional radius?: number
Returns void
Static debugLine
debugLine(key: string, drawing: Drawing, from: Vector2, to: Vector2, props: { color: string; width?: number }, frames?: number): void
Will render a line with green and red dots on start and end co-ordinates of line
Parameters
key: string
A unique name for this debug
drawing: Drawing
Drawing, on which this debug will render
from: Vector2
Start Vector for this line
to: Vector2
End Vector point for this line
props: { color: string; width?: number }
Styling properties for debug
color: string
Optional width?: number
Optional frames: number
Specifies for how many frames this debug will persist (e.g passing 100 will allow this debug to be rendered for 100 consecutive frames without clearing it from canvas)
Returns void
Static debugPoint
debugPoint(key: string, drawing: Drawing, point: Vector2, props: { color: string; radius?: number }, frames?: number): void
Will render a filled circle denoting a single point on canvas
Parameters
key: string
A unique name for this debug
drawing: Drawing
Drawing, on which this debug will render
point: Vector2
The point to render
props: { color: string; radius?: number }
Styling properties for debug
color: string
Optional radius?: number
Optional frames: number
Specifies for how many frames this debug will persist (e.g passing 100 will allow this debug to be rendered for 100 consecutive frames without clearing it from canvas)
Returns void
Private Static limitDebugCalls
limitDebugCalls(drawing: Drawing, key: string, frames: number): void
Parameters
drawing: Drawing
key: string
frames: number
Returns void
