canvas-percept: Drawing
Module: drawing
Class Drawing
Stores all views which will be rendered by canvas
Hierarchy
Drawing
Index
Constructors
constructor
Properties
canvas
colorToNode
globalUpdate
mousePos
renderTree
Methods
_debugSceneGraph
_getHitNode
_registerEvents
add
remove
Constructors
constructor
new Drawing(canvas: Canvas, globalUpdate?: Function): Drawing
Parameters
canvas: Canvas
The Canvas object
Optional globalUpdate: Function
A function that will be called per frame
Returns Drawing
Properties
canvas
canvas: Canvas
colorToNode
colorToNode: {}
Type declaration
[key: string]: Node
Optional globalUpdate
globalUpdate: Function
mousePos
mousePos: Vector2
Private renderTree
renderTree: Node
Methods
_debugSceneGraph
_debugSceneGraph(root: Node, indent: string): void
Parameters
root: Node
indent: string
Returns void
_getHitNode
_getHitNode(position: Vector2): Node
Parameters
position: Vector2
Returns Node
_registerEvents
_registerEvents(): void
Returns void
add
add(node: Node | Node[]): void
Adds a view object to this drawing
Parameters
node: Node | Node[]
A View object to be rendered
Returns void
remove
remove(nodeOrID: string | Node): void
Parameters
nodeOrID: string | Node
Returns void
