canvas-percept: Matrix
Module: Math/matrix
Class Matrix
A 3x3 Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
value
Methods
clone
getRotation
multiply
multiplyInPlace
Identity
Multiply
Zero
Constructors
constructor
new Matrix(value: number[][]): Matrix
Parameters
value: number[][]
Returns Matrix
Properties
value
value: number[][]
Methods
clone
clone(): Matrix
Returns Matrix
getRotation
getRotation(): number
Decomposes the rotation component from matrix to get absolute rotation for a child transform
Returns number
multiply
multiply(another: Matrix | number[][]): Matrix
Parameters
another: Matrix | number[][]
Returns Matrix
multiplyInPlace
multiplyInPlace(another: Matrix | number[][]): Matrix
Parameters
another: Matrix | number[][]
Returns Matrix
Static Identity
Identity(): Matrix
Returns Matrix
Static Multiply
Multiply(matrix1: number[][], matrix2: number[][]): any[][]
Parameters
matrix1: number[][]
matrix2: number[][]
Returns any[][]
Static Zero
Zero(): Matrix
Returns Matrix
