canvas-percept: Node
Class Node Abstract
A Node in the scene-graph, consisting of a Transform
Hierarchy
Node
Ellipse
Empty
Image
Line
Polygon
Rectangle
Text
Implements
Event
Index
Constructors
constructor
Properties
context
drawing
hitColor
id
offContext
order
registeredEvents
transform
Accessors
absolutePosition
childs
localRotation
parent
position
rotation
scale
zIndex
Methods
_offRender
_render
call
dispose
getDimension
offRender
on
render
setHitColor
Constructors
constructor
new Node(id: string, position: Vector, controlPoints: Vector[]): Node
A scene-graph Node
Parameters
id: string
A unique identifier for this node
position: Vector
Position where the node will be first initiated
controlPoints: Vector[]
A set of Vectors defining points of control for this Node, for e.g. for a Rectangle, the four corners are its control points, transformations such as position, rotation and scale are applied to these control points
Returns Node
Properties
context
context: CanvasRenderingContext2D
drawing
drawing: Drawing
hitColor
hitColor: string
id
id: string
offContext
offContext: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
order
order: number
registeredEvents
registeredEvents: any
Implementation of Event.registeredEvents
transform
transform: Transform
Accessors
absolutePosition
get absolutePosition(): Vector
Returns Vector
childs
get childs(): Node[]
Returns Node[]
localRotation
get localRotation(): number
set localRotation(degrees: number): void
Returns number
Parameters
degrees: number
Returns void
parent
get parent(): Node
set parent(newParent: Node): void
Returns Node
Parameters
newParent: Node
Returns void
position
get position(): Vector
set position(position: Vector): void
Returns Vector
Parameters
position: Vector
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Returns number
Parameters
degrees: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Returns Vector
Parameters
scale: Vector
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Returns number
Parameters
zIndex: number
Returns void
Methods
Abstract _offRender
_offRender(): void
Returns void
Abstract _render
_render(): void
Returns void
call
call(method: string, args?: any[]): void
Calls all the event callbacks registered using on
Parameters
method: string
Optional args: any[]
Returns void
dispose
dispose(): void
Remove this node from Drawing's scene-graph Calls remove on Drawing object
Returns void
Abstract getDimension
getDimension(): Vector
Returns Vector
offRender
offRender(): void
Calls internal _offRender function for this node
Returns void
on
on(eventKey: string, callback: Function): void
Implementation of Event.on
Register an event on this Node
Parameters
eventKey: string
name of the event
callback: Function
callback
Returns void
render
render(): void
Calls internal _render/_offRender functions and recursively invokes render functions for all child nodes
Returns void
setHitColor
setHitColor(): void
Sets a unique color for this node on hit-maps
Returns void
