canvas-percept: Vector2
Module: percept
Class Vector2
Stores 2D Vector
Hierarchy
Vector2
Index
Constructors
constructor
Properties
tmpX
tmpY
x
y
Methods
add
addInPlace
clone
max
multiply
multiplyInPlace
rotate
rotateInPlace
subtract
subtractInPlace
toString
transform
transformInPlace
Average
Bounds
Distance
Lerp
Midpoint
One
Random
Zero
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
Properties
tmpX
tmpX: number
tmpY
tmpY: number
x
x: number
y
y: number
Methods
add
add(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
addInPlace
addInPlace(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
clone
clone(): Vector2
Returns Vector2
max
max(): number
Returns number
multiply
multiply(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
multiplyInPlace
multiplyInPlace(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
rotate
rotate(pivot: Vector2, degrees: number): Vector2
Parameters
pivot: Vector2
degrees: number
Returns Vector2
rotateInPlace
rotateInPlace(pivot: Vector2, degrees: number): Vector2
Parameters
pivot: Vector2
degrees: number
Returns Vector2
subtract
subtract(arg1: number | Vector2, arg2?: number): Vector2
Parameters
arg1: number | Vector2
Optional arg2: number
Returns Vector2
subtractInPlace
subtractInPlace(arg1: number | Vector2, arg2?: number): void
Parameters
arg1: number | Vector2
Optional arg2: number
Returns void
toString
toString(): string
Returns string
transform
transform(matrix: Matrix): Vector2
Parameters
matrix: Matrix
Returns Vector2
transformInPlace
transformInPlace(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
Static Average
Average(vectors: Vector2[]): Vector2
Parameters
vectors: Vector2[]
Returns Vector2
Static Bounds
Bounds(vectors: Vector2[]): Vector2[]
Parameters
vectors: Vector2[]
Returns Vector2[]
Static Distance
Distance(vector1: Vector2, vector2: Vector2): number
Parameters
vector1: Vector2
vector2: Vector2
Returns number
Static Lerp
Lerp(start: Vector2, end: Vector2, amount: number): Vector2
Parameters
start: Vector2
end: Vector2
amount: number
Returns Vector2
Static Midpoint
Midpoint(vector1: Vector2, vector2: Vector2): Vector2
Parameters
vector1: Vector2
vector2: Vector2
Returns Vector2
Static One
One(): Vector2
Returns Vector2
Static Random
Random(minXOrCanvas: number | Canvas, maxX?: number, minY?: number, maxY?: number): Vector2
Parameters
minXOrCanvas: number | Canvas
Optional maxX: number
Optional minY: number
Optional maxY: number
Returns Vector2
Static Zero
Zero(): Vector2
Returns Vector2
