canvas-percept: Transform
Class Transform
A Node's world and local transform (position, rotation, scale)
Hierarchy
Transform
Index
Constructors
constructor
Properties
childs
controlPoints
localTrasform
node
refControlPoints
worldTransform
Accessors
absolutePosition
localRotation
parent
position
rotation
scale
Methods
updateWorldTransform
Constructors
constructor
new Transform(position: Vector, localRotation: number, rotation: number, scale: Vector, controlPoints: Vector[], node: Node): Transform
Parameters
position: Vector
localRotation: number
rotation: number
scale: Vector
controlPoints: Vector[]
node: Node
Returns Transform
Properties
childs
childs: Transform[]
controlPoints
controlPoints: Vector[]
Transformed control points
localTrasform
localTrasform: Matrix
node
node: Node
refControlPoints
refControlPoints: Vector[]
Original reference control points to apply transform to
worldTransform
worldTransform: Matrix
Accessors
absolutePosition
get absolutePosition(): Vector
Returns Vector
localRotation
get localRotation(): number
set localRotation(newRotation: number): void
Returns number
Parameters
newRotation: number
Returns void
parent
get parent(): Transform
set parent(newParent: Transform): void
Returns Transform
Parameters
newParent: Transform
Returns void
position
get position(): Vector
set position(newPosition: Vector): void
Returns Vector
Parameters
newPosition: Vector
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Returns number
Parameters
degrees: number
Returns void
scale
get scale(): Vector
set scale(newScale: Vector): void
Returns Vector
Parameters
newScale: Vector
Returns void
Methods
updateWorldTransform
updateWorldTransform(parentWorldTransform?: Matrix): void
Updates this Node's worldTransform using parent's worldTransform (if this node has any parent)
Parameters
Optional parentWorldTransform: Matrix
worldTransform of parent Node
Returns void
