canvas-percept: Vector
Class Vector
Stores 2D Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
tmpX
tmpY
x
y
Methods
add
addInPlace
clone
max
multiply
multiplyInPlace
rotate
rotateInPlace
subtract
subtractInPlace
toString
transform
transformInPlace
Average
Bounds
Distance
Lerp
Midpoint
Random
Unit
Zero
Constructors
constructor
new Vector(x: number, y: number): Vector
Parameters
x: number
y: number
Returns Vector
Properties
tmpX
tmpX: number
tmpY
tmpY: number
x
x: number
y
y: number
Methods
add
add(x: number, y: number): Vector
add(value: number): Vector
add(vector: Vector): Vector
Parameters
x: number
y: number
Returns Vector
Parameters
value: number
Returns Vector
Parameters
vector: Vector
Returns Vector
addInPlace
addInPlace(x: number, y: number): Vector
addInPlace(value: number): Vector
addInPlace(vector: Vector): Vector
Parameters
x: number
y: number
Returns Vector
Parameters
value: number
Returns Vector
Parameters
vector: Vector
Returns Vector
clone
clone(): Vector
Returns Vector
max
max(): number
Returns number
multiply
multiply(x: number, y: number): Vector
multiply(value: number): Vector
multiply(vector: Vector): Vector
Parameters
x: number
y: number
Returns Vector
Parameters
value: number
Returns Vector
Parameters
vector: Vector
Returns Vector
multiplyInPlace
multiplyInPlace(x: number, y: number): Vector
multiplyInPlace(value: number): Vector
multiplyInPlace(vector: Vector): Vector
Parameters
x: number
y: number
Returns Vector
Parameters
value: number
Returns Vector
Parameters
vector: Vector
Returns Vector
rotate
rotate(pivot: Vector, degrees: number): Vector
Parameters
pivot: Vector
degrees: number
Returns Vector
rotateInPlace
rotateInPlace(pivot: Vector, degrees: number): Vector
Parameters
pivot: Vector
degrees: number
Returns Vector
subtract
subtract(x: number, y: number): Vector
subtract(value: number): Vector
subtract(vector: Vector): Vector
Parameters
x: number
y: number
Returns Vector
Parameters
value: number
Returns Vector
Parameters
vector: Vector
Returns Vector
subtractInPlace
subtractInPlace(x: number, y: number): Vector
subtractInPlace(value: number): Vector
subtractInPlace(vector: Vector): Vector
Parameters
x: number
y: number
Returns Vector
Parameters
value: number
Returns Vector
Parameters
vector: Vector
Returns Vector
toString
toString(): string
Returns string
transform
transform(matrix: Matrix): Vector
Parameters
matrix: Matrix
Returns Vector
transformInPlace
transformInPlace(matrix: Matrix): Vector
Parameters
matrix: Matrix
Returns Vector
Static Average
Average(vectors: Vector[]): Vector
Parameters
vectors: Vector[]
Returns Vector
Static Bounds
Bounds(vectors: Vector[]): Vector[]
Parameters
vectors: Vector[]
Returns Vector[]
Static Distance
Distance(vector1: Vector, vector2: Vector): number
Parameters
vector1: Vector
vector2: Vector
Returns number
Static Lerp
Lerp(start: Vector, end: Vector, amount: number): Vector
Parameters
start: Vector
end: Vector
amount: number
Returns Vector
Static Midpoint
Midpoint(vector1: Vector, vector2: Vector): Vector
Parameters
vector1: Vector
vector2: Vector
Returns Vector
Static Random
Random(canvas: Canvas): Vector
Random(minX: number, maxX: number, minY: number, maxY: number): Vector
Parameters
canvas: Canvas
Returns Vector
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns Vector
Static Unit
Unit(): Vector
Returns Vector
Static Zero
Zero(): Vector
Returns Vector
