canvas-percept: Polygon
Module: View/view
Class Polygon
Hierarchy
Node
Polygon
Index
Constructors
constructor
Properties
context
drawing
hitColor
id
offContext
order
props
registeredEvents
transform
Accessors
absolutePosition
childs
localRotation
parent
position
rotation
scale
zIndex
Methods
_offRender
_render
call
dispose
getDimension
offRender
on
render
setContext
setDrawing
setHitColor
Constructors
constructor
new Polygon(id: string, vertices: Vector2[], center: Vector2 | AUTO, props?: IPolygonProperties): Polygon
Parameters
id: string
vertices: Vector2[]
center: Vector2 | AUTO
Optional props: IPolygonProperties
Returns Polygon
Properties
context
context: CanvasRenderingContext2D
drawing
drawing: Drawing
hitColor
hitColor: string
id
id: string
offContext
offContext: OffscreenCanvasRenderingContext2D
order
order: number
Optional props
props: IPolygonProperties
registeredEvents
registeredEvents: any
transform
transform: Transform
Accessors
absolutePosition
get absolutePosition(): Vector2
Returns Vector2
childs
get childs(): Node[]
Returns Node[]
localRotation
get localRotation(): number
set localRotation(degrees: number): void
Returns number
Parameters
degrees: number
Returns void
parent
get parent(): Node
set parent(newParent: Node): void
Returns Node
Parameters
newParent: Node
Returns void
position
get position(): Vector2
set position(position: Vector2): void
Returns Vector2
Parameters
position: Vector2
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Returns number
Parameters
degrees: number
Returns void
scale
get scale(): Vector2
set scale(scale: Vector2): void
Returns Vector2
Parameters
scale: Vector2
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Returns number
Parameters
zIndex: number
Returns void
Methods
_offRender
_offRender(): void
Returns void
_render
_render(): void
Returns void
call
call(method: string, args?: any[]): void
Parameters
method: string
Optional args: any[]
Returns void
dispose
dispose(): void
Returns void
getDimension
getDimension(): Vector2
Returns Vector2
offRender
offRender(): void
Returns void
on
on(eventKey: string, callback: Function): void
Parameters
eventKey: string
callback: Function
Returns void
render
render(): void
Returns void
setContext
setContext(context: CanvasRenderingContext2D, offContext: OffscreenCanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
offContext: OffscreenCanvasRenderingContext2D
Returns void
setDrawing
setDrawing(drawing: Drawing): void
Parameters
drawing: Drawing
Returns void
setHitColor
setHitColor(): void
Returns void
