canvas-percept: Rectangle
Module: View
Class Rectangle
Hierarchy
Node
Rectangle
Index
Constructors
constructor
Properties
context
drawing
hitColor
id
offContext
order
props
registeredEvents
transform
Accessors
absolutePosition
childs
localRotation
parent
position
rotation
scale
zIndex
Methods
_offRender
_render
call
dispose
getDimension
offRender
on
render
setContext
setDrawing
setHitColor
Constructors
constructor
new Rectangle(id: string, position: Vector, width: number, height: number, props?: RectangleOptions): Rectangle
Overrides Node.constructor
Parameters
id: string
position: Vector
width: number
height: number
props: RectangleOptions = {}
Returns Rectangle
Properties
context
context: CanvasRenderingContext2D
Inherited from Node.context
drawing
drawing: Drawing
Inherited from Node.drawing
hitColor
hitColor: string
Inherited from Node.hitColor
id
id: string
Inherited from Node.id
offContext
offContext: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Inherited from Node.offContext
order
order: number
Inherited from Node.order
props
props: RectangleOptions = {}
registeredEvents
registeredEvents: any
Inherited from Node.registeredEvents
transform
transform: Transform
Inherited from Node.transform
Accessors
absolutePosition
get absolutePosition(): Vector
Inherited from Node.absolutePosition
Returns Vector
childs
get childs(): Node[]
Inherited from Node.childs
Returns Node[]
localRotation
get localRotation(): number
set localRotation(degrees: number): void
Inherited from Node.localRotation
Returns number
Inherited from Node.localRotation
Parameters
degrees: number
Returns void
parent
get parent(): Node
set parent(newParent: Node): void
Inherited from Node.parent
Returns Node
Inherited from Node.parent
Parameters
newParent: Node
Returns void
position
get position(): Vector
set position(position: Vector): void
Inherited from Node.position
Returns Vector
Inherited from Node.position
Parameters
position: Vector
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Inherited from Node.rotation
Returns number
Inherited from Node.rotation
Parameters
degrees: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Inherited from Node.scale
Returns Vector
Inherited from Node.scale
Parameters
scale: Vector
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Inherited from Node.zIndex
Returns number
Inherited from Node.zIndex
Parameters
zIndex: number
Returns void
Methods
_offRender
_offRender(): void
Overrides Node._offRender
Returns void
_render
_render(): void
Overrides Node._render
Returns void
call
call(method: string, args?: any[]): void
Inherited from Node.call
Parameters
method: string
Optional args: any[]
Returns void
dispose
dispose(): void
Inherited from Node.dispose
Returns void
getDimension
getDimension(): Vector
Overrides Node.getDimension
Returns Vector
offRender
offRender(): void
Inherited from Node.offRender
Returns void
on
on(eventKey: string, callback: Function): void
Inherited from Node.on
Parameters
eventKey: string
callback: Function
Returns void
render
render(): void
Inherited from Node.render
Returns void
setContext
setContext(context: CanvasRenderingContext2D, offContext: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D): void
Inherited from Node.setContext
Parameters
context: CanvasRenderingContext2D
offContext: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Returns void
setDrawing
setDrawing(drawing: Drawing): void
Inherited from Node.setDrawing
Parameters
drawing: Drawing
Returns void
setHitColor
setHitColor(): void
Inherited from Node.setHitColor
Returns void
