canvas-percept: Polygon
Module: View
Class Polygon
Hierarchy
Node
Polygon
Index
Constructors
constructor
Properties
context
drawing
hitColor
id
offContext
order
props
registeredEvents
transform
Accessors
absolutePosition
childs
localRotation
parent
position
rotation
scale
zIndex
Methods
_offRender
_render
call
dispose
getDimension
offRender
on
render
setContext
setDrawing
setHitColor
Constructors
constructor
new Polygon(id: string, vertices: Vector2[], center: Vector2 | AUTO, props?: IPolygonProperties): Polygon
Overrides Node.constructor
Parameters
id: string
vertices: Vector2[]
center: Vector2 | AUTO
Optional props: IPolygonProperties
Returns Polygon
Properties
context
context: CanvasRenderingContext2D
Inherited from Node.context
drawing
drawing: Drawing
Inherited from Node.drawing
hitColor
hitColor: string
Inherited from Node.hitColor
id
id: string
Inherited from Node.id
offContext
offContext: OffscreenCanvasRenderingContext2D
Inherited from Node.offContext
order
order: number
Inherited from Node.order
Optional props
props?: IPolygonProperties
registeredEvents
registeredEvents: any
Inherited from Node.registeredEvents
transform
transform: Transform
Inherited from Node.transform
Accessors
absolutePosition
get absolutePosition(): Vector2
Inherited from Node.absolutePosition
Returns Vector2
childs
get childs(): Node[]
Inherited from Node.childs
Returns Node[]
localRotation
get localRotation(): number
set localRotation(degrees: number): void
Inherited from Node.localRotation
Returns number
Inherited from Node.localRotation
Parameters
degrees: number
Returns void
parent
get parent(): Node
set parent(newParent: Node): void
Inherited from Node.parent
Returns Node
Inherited from Node.parent
Parameters
newParent: Node
Returns void
position
get position(): Vector2
set position(position: Vector2): void
Inherited from Node.position
Returns Vector2
Inherited from Node.position
Parameters
position: Vector2
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Inherited from Node.rotation
Returns number
Inherited from Node.rotation
Parameters
degrees: number
Returns void
scale
get scale(): Vector2
set scale(scale: Vector2): void
Inherited from Node.scale
Returns Vector2
Inherited from Node.scale
Parameters
scale: Vector2
Returns void
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Inherited from Node.zIndex
Returns number
Inherited from Node.zIndex
Parameters
zIndex: number
Returns void
Methods
_offRender
_offRender(): void
Overrides Node._offRender
Returns void
_render
_render(): void
Overrides Node._render
Returns void
call
call(method: string, args?: any[]): void
Inherited from Node.call
Parameters
method: string
Optional args: any[]
Returns void
dispose
dispose(): void
Inherited from Node.dispose
Returns void
getDimension
getDimension(): Vector2
Overrides Node.getDimension
Returns Vector2
offRender
offRender(): void
Inherited from Node.offRender
Returns void
on
on(eventKey: string, callback: Function): void
Inherited from Node.on
Parameters
eventKey: string
callback: Function
Returns void
render
render(): void
Inherited from Node.render
Returns void
setContext
setContext(context: CanvasRenderingContext2D, offContext: OffscreenCanvasRenderingContext2D): void
Inherited from Node.setContext
Parameters
context: CanvasRenderingContext2D
offContext: OffscreenCanvasRenderingContext2D
Returns void
setDrawing
setDrawing(drawing: Drawing): void
Inherited from Node.setDrawing
Parameters
drawing: Drawing
Returns void
setHitColor
setHitColor(): void
Inherited from Node.setHitColor
Returns void
