canvas-percept: Line
Module: View
Class Line
Hierarchy
Node
Line
Index
Constructors
constructor
Properties
_from
_to
context
drawing
hitColor
id
offContext
order
props
registeredEvents
transform
Accessors
absolutePosition
childs
from
localRotation
parent
position
rotation
scale
to
zIndex
Methods
_offRender
_render
call
dispose
getDimension
offRender
on
render
setHitColor
Constructors
constructor
new Line(id: string, _from: Vector | Node, _to: Vector | Node, pivot?: number, props?: LineOptions): Line
Overrides Node.constructor
A scene-graph Node
Parameters
id: string
_from: Vector | Node
_to: Vector | Node
Optional pivot: number
props: LineOptions = {}
Returns Line
Properties
_from
_from: Vector | Node
_to
_to: Vector | Node
context
context: CanvasRenderingContext2D
Inherited from Node.context
drawing
drawing: Drawing
Inherited from Node.drawing
hitColor
hitColor: string
Inherited from Node.hitColor
id
id: string
Inherited from Node.id
offContext
offContext: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Inherited from Node.offContext
order
order: number
Inherited from Node.order
props
props: LineOptions = {}
registeredEvents
registeredEvents: any
Inherited from Node.registeredEvents
transform
transform: Transform
Inherited from Node.transform
Accessors
absolutePosition
get absolutePosition(): Vector
Inherited from Node.absolutePosition
Returns Vector
childs
get childs(): Node[]
Inherited from Node.childs
Returns Node[]
from
get from(): Vector
Returns Vector
localRotation
get localRotation(): number
set localRotation(degrees: number): void
Inherited from Node.localRotation
Returns number
Inherited from Node.localRotation
Parameters
degrees: number
Returns void
parent
get parent(): Node
set parent(newParent: Node): void
Inherited from Node.parent
Returns Node
Inherited from Node.parent
Parameters
newParent: Node
Returns void
position
get position(): Vector
set position(position: Vector): void
Inherited from Node.position
Returns Vector
Inherited from Node.position
Parameters
position: Vector
Returns void
rotation
get rotation(): number
set rotation(degrees: number): void
Inherited from Node.rotation
Returns number
Inherited from Node.rotation
Parameters
degrees: number
Returns void
scale
get scale(): Vector
set scale(scale: Vector): void
Inherited from Node.scale
Returns Vector
Inherited from Node.scale
Parameters
scale: Vector
Returns void
to
get to(): Vector
Returns Vector
zIndex
get zIndex(): number
set zIndex(zIndex: number): void
Inherited from Node.zIndex
Returns number
Inherited from Node.zIndex
Parameters
zIndex: number
Returns void
Methods
_offRender
_offRender(): void
Overrides Node._offRender
Returns void
_render
_render(): void
Overrides Node._render
Returns void
call
call(method: string, args?: any[]): void
Inherited from Node.call
Calls all the event callbacks registered using on
Parameters
method: string
Optional args: any[]
Returns void
dispose
dispose(): void
Inherited from Node.dispose
Remove this node from Drawing's scene-graph Calls remove on Drawing object
Returns void
getDimension
getDimension(): Vector
Overrides Node.getDimension
Returns Vector
offRender
offRender(): void
Inherited from Node.offRender
Calls internal _offRender function for this node
Returns void
on
on(eventKey: string, callback: Function): void
Inherited from Node.on
Register an event on this Node
Parameters
eventKey: string
name of the event
callback: Function
callback
Returns void
render
render(): void
Inherited from Node.render
Calls internal _render/_offRender functions and recursively invokes render functions for all child nodes
Returns void
setHitColor
setHitColor(): void
Inherited from Node.setHitColor
Sets a unique color for this node on hit-maps
Returns void
